import sys

n = int(sys.stdin.readline().rstrip())
# 2 * n을 2 * 1로 채우는 방법
# 2 * 1 = 1
# 2 * 2 = 2
# 2 * 3 = 2 * 2를 채워넣고 양 옆에 2 * 1을 세움 2 * 2 = 4
# 2 * 4 = 2 * 2를 양쪽에 두번 + 양 옆에 2 * 1을 세우고 가운데에 2 * 2 = 6
